<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bakula</title>
    <link href="ext-lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hidden {
            display: none;
        }

        div#dropZone {
            height: 100px;
            margin: 0 auto;
            width: 100%;
            border: 5px dashed #FFFFFF;
            border-radius: 15px;
            background: #EEEEEE;
        }

        div.form-group.has-success div#dropZone {
            border: 5px dashed #3c763d;
        }

        div.form-group.has-error div#dropZone {
            border: 5px dashed #a94442;
        }

        div#dropZone:hover, div#dropZone.hover {
            background: #DDDDDD;
            cursor: pointer;
        }

        div#dropZone p {
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            font-weight: bold;
        }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="lib/config.js"></script>
    <script src="ext-lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bakula-api.js"></script>
    <script src="lib/pages/common.js"></script>
    <script src="lib/pages/index.js"></script>
    <script src="ext-lib/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Bakula Web Console</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Register Event Containers</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/events.html">Send Event</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" id="usernameBtn"> <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <!--<li id="logoutBtn"><a href="#">Logout</a></li>-->
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>

        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron">
            <h2 style="margin-top: 0px;">Register Container</h2>
            <form id="registrationForm">
                <div class="form-group">
                    <label for="containerName">Name</label>
                    <input type="text" class="form-control" id="containerName" displayName="Name" placeholder="Enter a name">
                </div>
                <div class="form-group">
                    <label for="eventType">Event Type</label>
                    <input type="text" class="form-control" id="eventType" displayName="Type" placeholder="Enter an event type">
                </div>
                <div class="form-group">
                    <label for="eventKey">Event Key</label>
                    <input type="text" class="form-control" id="eventKey" displayName="Key" placeholder="Enter an event key">
                </div>
                <div class="form-group">
                    <label for="containerFile">Container</label>
                    <div id="dropZone">
                        <p>To upload click here or drag and drop a container</p>
                    </div>
                    <input type="file" displayName="Container" class="hidden" id="containerFile">
                </div>
                <button type="submit" class="btn btn-default">Register Container</button>
                <button type="reset" class="btn btn-default">Reset</button>
            </form>
        </div>

    </div>
    <!-- /container -->
</body>

</html>
